server.port=8081
spring.application.name=zuul-proxy-client
#zuul.prefix=/hizuul
zuul.routes.hizuul1.url=http://localhost:8083/hi
zuul.routes.hizuul1.path=/hizuul1/**
#zuul.routes.hizuul.strip-prefix=false
#ribbon.eureka.enabled=false