eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.filter-only-up-instances=true
spring.application.name=mvc-ribbon-client
server.port=8099
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
mvc1-app.ribbon.DeploymentContextBasedVipAddresses = mvc1
mvc1-app.ribbon.NIWSServerListClassName = com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
mvc1-app.ribbon.ServerListRefreshInterval = 15000
